{
  "name": "Epic Roadmap Gantt",
  "organization": "CI&T",
  "description": "Gantt chart interativo com épicos expansíveis. Conecta à aba Roadmap gerada pelo script JIRA.",
  "logoUrl": "https://raw.githubusercontent.com/marcelfalcao-ops/roadmap-viz/main/dist/logo.png",
  "devMode": false,
  "packageUrl": "https://marcelfalcao-ops.github.io/roadmap-viz/",
  "supportUrl": "",
  "privacyPolicyUrl": "",
  "termsOfServiceUrl": "",
  "components": [
    {
      "id": "epicroadmap",
      "name": "Epic Roadmap Gantt",
      "description": "Gantt com épicos e issues filhas expansíveis",
      "iconUrl": "https://raw.githubusercontent.com/marcelfalcao-ops/roadmap-viz/main/dist/logo.png",
      "resource": {
        "js": "https://marcelfalcao-ops.github.io/roadmap-viz/index.js",
        "config": "https://marcelfalcao-ops.github.io/roadmap-viz/vizConfig.json",
        "css": "https://marcelfalcao-ops.github.io/roadmap-viz/index.css"
      }
    }
  ]
}
